<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/Carousel.css">
	<script type="text/javascript" src='js/jquery.js'></script>
	<script type="text/javascript" src='js/Carousel.js'></script>
</head>
<body>
<div class="Carousel">
	<div class="Carousel-img">
		<img src="image/1.jpg" height="400px" width='100%'>
		<img src="image/2.jpg" height="400px" width='100%'>
		<img src="image/3.jpg" height="400px" width='100%'>
		<img src="image/4.jpg" height="400px" width='100%'>
	</div>
	<div class="Pointer-left"> < </div>
	<div class="Pointer-right"> > </div>
	<div class="Carousel-dot">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>
</body>
</html>